MONGODB_URI=mongodb+srv://jazreenlacina:RYdabK5cS6uKnDHA@cluster0.tnyqptp.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001
JWT_SECRET=OnyoMglCUP3t+5o3hg6xL+L6g8bqxdkWlM6AUlVA4JE=
CLOUDINARY_CLOUD_NAME=dzcxnrlkr
CLOUDINARY_API_KEY=619271489732738
CLOUDINARY_API_SECRET=tCDl2myP2GG66g8qMPOWKe60ook

NODE_ENV=development
